<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditKey</class>
 <widget class="QDialog" name="EditKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>444</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>444</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>632</width>
    <height>444</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit key properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="cancelsavebuttons">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="maintabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>611</width>
     <height>381</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>611</width>
     <height>381</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="appearance">
    <attribute name="title">
     <string>Appearance</string>
    </attribute>
    <widget class="QLabel" name="lbl_4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Additional captions:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="caption">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="cssclass">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>221</width>
       <height>19</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="extracaptions">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>261</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>CSS class</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Caption</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="lbl_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Additional CSS classes, separated by spaces:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Caption:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="style">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>541</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CSS StyleSheet specific to this key:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>541</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(Better to add CSS class and put style info in the keyboard stylesheet)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Key width:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="width">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="deletecaption">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="addcaption">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="action">
    <attribute name="title">
     <string>Action</string>
    </attribute>
    <widget class="QTabWidget" name="actiontabs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>571</width>
       <height>321</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="single">
      <attribute name="title">
       <string>Single Tap</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="double">
      <attribute name="title">
       <string>Double Tap</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="long">
      <attribute name="title">
       <string>Press and hold</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>maintabs</tabstop>
  <tabstop>caption</tabstop>
  <tabstop>width</tabstop>
  <tabstop>cssclass</tabstop>
  <tabstop>extracaptions</tabstop>
  <tabstop>addcaption</tabstop>
  <tabstop>deletecaption</tabstop>
  <tabstop>style</tabstop>
  <tabstop>actiontabs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelsavebuttons</sender>
   <signal>accepted()</signal>
   <receiver>EditKey</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelsavebuttons</sender>
   <signal>rejected()</signal>
   <receiver>EditKey</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
